Batholith {
    # frequency of batholith placement. Must be between 0-1
    frequency=0.5
    # Geologic order of batholith placement. Must be Capitalized letters
    order=SECOND
    # number of possible pluton swarms
    pluton-swarm-number {
        max=15
        min=5
    }
    # define batholith boundaries
    region-parameters {
        region-length {
            max=450
            min=150
        }
        # can either be rectangle or ellipse
        region-type=RECTANGLE
        region-width {
            max=750
            min=250
        }
    }
    # average spacing between batholiths
    spacing=500
}
Pluton {
    noise-generator {
        base-frequency=500
        octaves=5
    }
    # Geologic order of pluton placement. Must be Capitalized letters
    order=SECOND
    # swarm boundaries
    region-parameters {
        region-length {
            max=225
            min=75
        }
        # can either be rectangle or ellipse
        region-type=RECTANGLE
        region-width {
            max=300
            min=100
        }
    }
}
Pluton-Swarm {
    # Geologic order of swarm placement. Must be Capitalized letters
    order=SECOND
    # number of possible plutons
    pluton-number {
        max=15
        min=5
    }
    # swarm boundaries
    region-parameters {
        region-length {
            max=225
            min=75
        }
        # can either be rectangle or ellipse
        region-type=RECTANGLE
        region-width {
            max=300
            min=100
        }
    }
}
